#		#              0     1      2     3     4      5       6     7
#		fields => [qw( atime acount rtime email status service ctime userid )],
#		types  => [qw( INT   INT    INT   STR   STR    STR     INT   STR )],
#		indexes => {
#			0 => { name => 'pk', fields => ['email'] },                         # 3
#			1 => { name => 'rstatus', fields => ['status','service','rtime'] }, # 4, 5, 2
#			2 => { name => 'atime', fields => ['status','atime'] },             # 4, 0
#		},

space[0] = {
	enabled = 1,
	index = [
		{
			type = TREE,
			unique = 1,
			key_field = [
				{ fieldno = 3, type = STR },
			],
		},
		{
			type = AVLTREE,
			unique = 0,
			key_field = [
				{ fieldno = 4, type = STR },
				{ fieldno = 5, type = STR },
				{ fieldno = 2, type = NUM },
			],
		},
		{
			type = AVLTREE,
			unique = 0,
			key_field = [
				{ fieldno = 4, type = STR },
				{ fieldno = 0, type = NUM },
			]
		},
	],
}
