#		#              0     1   2     3    4      5      6  7     8     9
#		fields => [qw( email crc sha1 phash lm  ctype origin data1 data2 data3 )],
#		types  => [qw( STR   INT STR  INT64 INT STR   STR    STR   STR   STR )],
#		indexes => {
#			0 => { name => 'pk', fields => ['email'] },
#		},

space[0] = {
	enabled = 1,
	index = [
		{
			type = TREE,
			unique = 1,
			key_field = [
				{ fieldno = 0, type = STR },
			],
		},
	],
}
